# BotAnbotip

./: BotAnbotip.sln  Plans  README.md
BotAnbotip/: BotAnbotip.csproj  Program.cs
BotAnbotip/Bot/: Client.cs
BotAnbotip/Bot/Client/: AntiSpam.cs  BotClient.cs  Client.cs  MessageHandler.cs  ReactionHandler.cs
BotAnbotip/Bot/Clients/: AuxiliaryBotClient.cs  BotClientBase.cs  BotClientManager.cs  ExceptionLogger.cs  MainBotClient.cs
BotAnbotip/Bot/Commands/: AnnouncementCommands.cs  AnonymousMessageCommands.cs  BotControlCommands.cs  ChangeTheChannelCommands.cs  ChangeTheRoleCommands.cs  CommandManager.cs  CommandsBase.cs  DebugCommands.cs  HackerChannelCommands.cs  ManageTheRolesCommands.cs  NewsCommands.cs  RainbowRoleCommands.cs  RatingListCommands.cs  RoleManagementCommands.cs  UserProfileCommands.cs  VotingCommands.cs  WantPlayMessageCommands.cs
BotAnbotip/Clients/: ClientBase.cs  ClientControlManager.cs  ExceptionLogger.cs  MainClient.cs
BotAnbotip/Commands/: AnnouncementCommands.cs  AnonymousMessageCommands.cs  BotControlCommands.cs  CommandBase.cs  CommandControlManager.cs  DebugCommands.cs  NewsCommands.cs  RatingListCommands.cs  RoleManagementCommands.cs  UserProfileCommands.cs  VotingCommands.cs  WantPlayMessageCommands.cs
BotAnbotip/Data/: CloudData.cs  DataControlManager.cs  PrivateData.cs
BotAnbotip/Handlers/: AntiSpam.cs  MessageHandler.cs  ReactionHandler.cs
BotAnbotip/OtherModules/: OtherMethods.cs  PunishmentModule.cs
BotAnbotip/Services/: DropboxStorage.cs  InvitationRemover.cs  LevelCounter.cs  RoleGiveaway.cs  ServiceBase.cs  ServiceControlManager.cs  TopUpdater.cs
(+76 files in other folders)
